{
  "name": "traintracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "engines": {
    "node": "22",
    "npm": "11"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@turf/turf": "^7.3.1",
    "classnames": "^2.5.1",
    "cookie": "^1.1.1",
    "culori": "^4.0.2",
    "gtfs": "^4.18.2",
    "gtfs-realtime-bindings": "^1.1.1",
    "luxon": "^3.7.2",
    "maplibre-gl": "^5.13.0",
    "next": "^16.0.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/cookie": "^0.6.0",
    "@types/culori": "^4.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "eslint": "~9.39",
    "eslint-config-next": "16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "json-loader": "^0.5.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
