{
  "name": "traintracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "engines": {
    "node": "22",
    "npm": "11"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@turf/turf": "^7.2.0",
    "classnames": "^2.5.1",
    "culori": "^4.0.2",
    "maplibre-gl": "^5.1.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.1",
    "react-select": "^5.10.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/culori": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "eslint": "~9.20",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.6",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
